{
    "source": {
        "colors": {
            "text_color": "#333333",
            "string": "#CC0000",
            "namespace_ref": "#990099",
            "type": "#0066FF",
            "keyword": "blue",
            "comment": "grey",
            "own": "pink"
        },
        "syntax": {
            "43": "type",
            "46": "namespace_ref",
            "109": "string",
            "702": "keyword",
            "703": "own",
            "705": "comment"
        },
        "extensions": [
            "c",
            "cc",
            "cpp",
	    "cxx",
	    "c++",
	    "h",
	    "hh",
	    "hpp",
	    "hxx",
	    "h++"
        ]
    },
    "keybindings": {
	"split_window": "<control><alt>s",
	"new_h_file": "<control><alt>h",
	"new_cc_file": "<alt>c",
	"close_tab": "<control>w",
        "open_folder": "<control><alt>o",
        "edit_undo": "<control>z",
	"save": "<control>s",
	"save_as": "<control><shift>s",
	"compile_and_run": "<control><alt>r",
	"compile": "<control>r"
    },
    "directoryfilter": {
        "ignore": [
            "cmake",
            "#",
            "~",
            ".idea",
            ".so",
            "in-lowercase.pls"
        ],
        "exceptions": [
            "cmakelists.txt",
            "in-lowercase.pls"
        ]
        },
    "example": {
	"key": "value",
	"key2": [
	    "val1",
	    "val2",
	    3
	],
	"key3": "value"
    }
}
