{
    "source": {
        "colors": {
            "text_color": "black",
            "string": "#CC0000",
            "namespace_ref": "#990099",
            "type": "#0066FF",
            "keyword": "blue",
            "comment": "grey",
            "own": "pink",
            "diagnostic_warning": "orange",
            "diagnostic_error": "red"
        },
        "syntax": {
            "43": "type",
            "46": "namespace_ref",
            "109": "string",
            "702": "keyword",
            "703": "own",
            "705": "comment"
        },
        "extensions": [
            "c",
            "cc",
            "cpp",
            "cxx",
            "c++",
            "h",
            "hh",
            "hpp",
            "hxx",
            "h++"
        ],
        "visual": {
            "background": "white",
            "background_selected": "blue",
            "background_tooltips": "yellow",
            "font": "Menlo 12",
            "show_line_numbers": 1,
            "highlight_current_line": 1
        },
        "tab_size": 2,
        "tab_char": "<space>"
    },
    "keybindings": {
        "new_file": "<control>n",
        "open_folder": "<control><alt>o",
        "open_file": "<control>o",
        "save": "<control>s",
        "save_as": "<control><shift>s",
        "quit": "<control>q",
        "split_window": "<control><alt>s",
        "close_tab": "<control>w",
        "edit_copy": "<control>c",
        "edit_cut": "<control>x",
        "edit_paste": "<control>v",
        "edit_undo": "<control>z",
        "edit_redo": "<control>y",
        "edit_find": "<control>f",
        "source_goto_declaration": "<control>d",
        "source_goto_method": "<control>m",
        "source_rename": "<control>r",
        "compile_and_run": "<control>Return",
        "compile": "<control><shift>Return"
    },
    "directoryfilter": {
        "ignore": [
            "cmake",
            "#",
            "~",
            ".idea",
            ".so",
            "in-lowercase.pls"
        ],
        "exceptions": [
            "cmakelists.txt",
            "in-lowercase.pls"
        ]
    },
    "project": {
        "run_commands": [
            "./.build/"
        ],
        "compile_commands": [
            "rm -rf ./.build",
            "mkdir ./.build",
            "cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -B./.build -H.",
            "cd ./.build/; make",
            "cp ./.build/compile_commands.json compile_commands.json"
        ]
    },
    "example": {
        "key": "value",
        "key2": [
            "val1",
            "val2",
            3
        ],
        "key3": "value"
    }
}
